{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CoinDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Scheduler": {
    "MarketIntervalMinutes": 1440,
    "HistoryIntervalMinutes": 60
  },
  "DataCollectionJob": {
    "RateLimitMs": 10000,
    "ThrowOnError": false,
    "HistoryDaysOptions": [1, 7],
    "HistoryWindowMaxRetryMinutes": 30,
    "HistoryWindowMaxRetryAttempts": 0,
    "HistoryWindowRetryDelayMs": 30000
  },
  "CoinGecko": {
    "ApiKey": "cg-gLneL1GMruEEaWknWz6LtGi9",
    "BaseUrl": "https://api.coingecko.com/api/v3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
